<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
             x:Class="ChatApp.LoginPage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
        <StackPanel Spacing="18">
            <TextBlock x:Name="WelcomeText" Text="Welcome" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Spacing="5">
                <TextBlock Text="Username" FontSize="12" Margin="0,0,0,2"/>
                <TextBox x:Name="UsernameField" Watermark="Enter username"/>
            </StackPanel>

            <StackPanel Spacing="5">
                <TextBlock Text="Password" FontSize="12" Margin="0,0,0,2"/>
                <TextBox x:Name="PasswordField" Watermark="Enter password" PasswordChar="*"/>
            </StackPanel>

            <Button x:Name="LoginButton" Content="Sign in"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="LoginButton_Click"
                    Classes="accent"/> <Button x:Name="SignUpButton" Content="Create account!"
                    Click="SignUp_Click"
                    HorizontalAlignment="Center"
                    Theme="{StaticResource EmptyButtonTheme}"
                    Foreground="{DynamicResource SystemAccentColor}"/>

            <TextBlock x:Name="ErrorLoginText" Text="" FontSize="12" HorizontalAlignment="Center" Foreground="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
