<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ChatApp"
             x:Class="ChatApp.RegisterPage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
        <StackPanel Spacing="18">
            <TextBlock x:Name="WelcomeText" Text="Create account" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Spacing="5">
                <TextBlock Text="Username" FontSize="12"/>
                <TextBox x:Name="UsernameField" Watermark="Enter username"/>
            </StackPanel>

            <StackPanel Spacing="5">
                <TextBlock Text="Password" FontSize="12"/>
                <TextBox x:Name="PasswordField" Watermark="Enter password" PasswordChar="*"/>
            </StackPanel>

            <Button x:Name="RegisterButton" Content="Sign up"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="RegisterButton_Click"
                    Classes="accent"/>

            <Button x:Name="SignInButton" Content="Sign in!"
                    Click="SignIn_Click"
                    HorizontalAlignment="Center"
                    Theme="{StaticResource EmptyButtonTheme}"
                    Foreground="{DynamicResource SystemAccentColor}"/>

            <TextBlock x:Name="ErrorLoginText" Text="" FontSize="12" HorizontalAlignment="Center" Foreground="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
